package restassuredScripts;
import static io.restassured.RestAssured.given;
import org.testng.annotations.Test;

public class Loggingmethods {
@Test
public void loggingRestassured()
{
	String PMapikey = "PMAK-65447da1aaa840003fd5dfce-2192e7b91dc4c7eec7c357670df89c7b16";
	given().baseUri("https://api.postman.com")
	.basePath("/workspaces")
	.header("X-API-Key", PMapikey)
	.when().get()
	//.then().statusCode(200).log().headers();
	//.then().log().ifError()
	.then().statusCode(200).log().cookies();
	//.then().statusCode(200).log().all();
	
}

}
