package restassuredScripts;

import static io.restassured.RestAssured.given;
import static org.hamcrest.Matchers.*;

import org.testng.annotations.Test;

public class Script007HamcrestValidateMethod {
	@Test(priority='1')
	public void postmangetreq()
	{
		String PMapikey = "PMAK-65447da1aaa840003fd5dfce-2192e7b91dc4c7eec7c357670df89c7b16\r\n";
		given().baseUri("https://api.postman.com")
		.basePath("/workspaces")
		.header("X-API-Key", PMapikey)
		.when().get()
		.then().statusCode(200)
		.body("workspaces[4].id", equalTo("63c341d5-f5d5-4910-919f-f50815ba8da9"),
				  "workspaces[4].name",equalTo("My Workspace"),
				   "workspaces[4].type",equalTo("personal"));
}
}
